spring.application.name=sistema
data.json.path=data.json
spring.jackson.mapper.accept-case-insensitive-properties=true
logging.level.org.springframework=ERROR
logging.level.com.fasterxml.jackson=DEBUG
