spring.application.name=sistema
empregado.json.path=empregado.json
spring.jackson.mapper.accept-case-insensitive-properties=true
logging.level.org.springframework=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
